<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>.
    <style>
        body{
            padding: 10px 25px;
        }
        .tags{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            margin-top: 100px;
            padding: 25px 0;

            outline: 2px solid tomato;
        }
        .tags_btn{
            padding: 25px 75px;
            font-size: 24px;
            line-height: 1.4;

            background-color: transparent;
            border-radius: 10px;
        }
        .tags_btn-active{
            background-color: rgb(31, 13, 146);
            color: #ffffff;
        }
    </style>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <a href="./index.html">Go back</a>
    <ul class="tags js-tags">
      <li class="tags_item">
        <button class="tags_btn" data-value="html">#html</button>
      </li>
      <li class="tags_item">
        <button class="tags_btn" data-value="css">#css</button>
      </li>
      <li class="tags_item">
        <button class="tags_btn" data-value="javascript">#javascript</button>
      </li>
      <li class="tags_item">
        <button class="tags_btn" data-value="npm">#npm</button>
      </li>
      <li class="tags_item">
        <button class="tags_btn" data-value="webpack">#webpack</button>
      </li>
      <li class="tags_item">
        <button class="tags_btn" data-value="react">#react</button>
      </li>
      <li class="tags_item">
        <button class="tags_btn" data-value="reduxs">#reduxs</button>
      </li>
      <li class="tags_item">
        <button class="tags_btn" data-value="nodejs">#nodejs</button>
      </li>
    </ul>

    <script src="./js/tags.js"></script>
  </body>
</html>
